# trilha-de-exercicios-resolvida

./: .gitignore  .talismanrc  README.md  build.gradle  executar  gaugectl  gaugew  package-lock.json  package.json  relatorio  resultado  settings.gradle  testes.sh
enunciados/: fizzbuzz.spec
enunciados/introducao/: 00-ola-mundo.spec
enunciados/java/logica/: 01-fizzbuzz.spec  03-soma-dobrada.spec  caixa-eletronico.spec  fizzbuzz.spec  soma-dobrada.spec
enunciados/java/oo/: biblioteca.spec  carros.spec  conversor-de-moedas.spec  personagens-de-rpg.spec
enunciados/logica/: 02-numeros-armstrong.spec
env/default/: default.properties
env/java/: default.properties  java.properties
env/javascript/: default.properties  js.properties
gradle/wrapper/: gradle-wrapper.properties
src/java/main/com/aceleradora/logica/: CaixaEletronico.java  ContadorDeOcorrencias.java  IdentificadorDeArmstrong.java  SomaDobrada.java  TradutorFizzBuzz.java
src/java/main/com/aceleradora/oo/agencia/: Agencia.java  Habilidade.java  Oportunidade.java  TestarAgencia.java
src/java/main/com/aceleradora/oo/biblioteca/: Autor.java  Enciclopedia.java  Formato.java  Livro.java
src/java/main/com/aceleradora/oo/carros/: Carro.java  CriadorDeCarro.java
src/java/main/com/aceleradora/oo/conversor/: Conversor.java  InterpretadorDeEntrada.java  Moeda.java  TaxaDeCambio.java  Testes.java  ValorMonetario.java
src/java/main/com/aceleradora/oo/rpg/: Arma.java  Armadura.java  CriadorDePersonagens.java  Personagem.java  TesteRpg.java
src/java/specs/logica/: caixa-eletronico.spec  contador-de-ocorrencias.spec  numeros-armstrong.spec
src/java/specs/oo/: biblioteca.spec  carros.spec
src/java/test/com/aceleradora/: ImplementacaoIncorreta.java  OlaMundoTest.java
src/java/test/com/aceleradora/checkers/: AttributeExtractor.java  Constraint.java  FieldConstraint.java  MethodConstraint.java  QueryBuilder.java
src/java/test/com/aceleradora/logica/: CaixaEletronicoTest.java  ContadorDeOcorrenciasTest.java  IdentificadorDeArmstrongTest.java  SomaDobradaTest.java  TradutorFizzBuzzTest.java
src/java/test/com/aceleradora/oo/biblioteca/: EnciclopediaTest.java  LivroTest.java
src/java/test/com/aceleradora/oo/carros/: CarroTest.java  CriadorDeCarroTest.java
src/java/test/com/aceleradora/oo/conversor/: ConversorTest.java
src/java/test/com/aceleradora/oo/rpg/: CriadorDePersonagensTest.java
src/javascript/main/: hello-world.js
src/javascript/specs/: ola-mundo.spec
src/javascript/test/: hello-world.test.js  hello.js
src/main/java/com/thoughtworks/aceleradora/: IdentificadorDeArmstrong.java  SomaDobrada.java  TradutorFizzBuzz.java
src/main/java/com/thoughtworks/aceleradora/logica/: CaixaEletronico.java  ContadorDeOcorrencias.java  IdentificadorDeArmstrong.java  SomaDobrada.java  TradutorFizzBuzz.java
src/main/java/com/thoughtworks/aceleradora/oo/agencia/: Agencia.java  Habilidade.java  Oportunidade.java  TestarAgencia.java
src/main/java/com/thoughtworks/aceleradora/oo/biblioteca/: Autor.java  Consultas.java  Enciclopedia.java  Formato.java  Livro.java
src/main/java/com/thoughtworks/aceleradora/oo/carros/: Carro.java  CriadorDeCarro.java
src/main/java/com/thoughtworks/aceleradora/oo/conversor/: Conversor.java  Testes.java
src/main/java/com/thoughtworks/aceleradora/oo/mecanica/: Carro.java  Freio.java  Mecanica.java  Motor.java
src/main/java/com/thoughtworks/aceleradora/oo/rpg/: Arma.java  Armadura.java  Atributos.java  CriadorDePersonagens.java  (+2 more)
src/test/java/com/thoughtworks/aceleradora/: IdentificadorDeArmstrongTest.java  ImplementacaoIncorreta.java  OlaMundoTest.java  ReflectiveVerifier.java  SomaDobradaTest.java  TradutorFizzBuzzTest.java
src/test/java/com/thoughtworks/aceleradora/checkers/: AttributeExtractor.java  ClassDigger.java  Constraint.java  FieldConstraint.java  FieldQuery.java  MethodConstraint.java  QueryBuilder.java
src/test/java/com/thoughtworks/aceleradora/logica/: CaixaEletronicoTest.java  ContadorDeOcorrenciasTest.java  IdentificadorDeArmstrongTest.java  SomaDobradaTest.java  TradutorFizzBuzzTest.java
(+6 files in other folders)
