buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
    temas = [
            'logica',
            'introducao',
            'oo'
    ]

    dificuldades = [
            'facil',
            'medio',
            'dificil'
    ]
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.thoughtworks.gauge:gauge-java:+'
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    compile "org.flywaydb:flyway-core"
    compile "org.postgresql:postgresql:42.2.5"

}

task testes(type: Exec, dependsOn: 'test') {
    commandLine "$rootDir/gaugew", "run", "--tags", "\"${(temas + dificuldades).join("|")}\"" , "enunciados"
}

task relatorio(type: Exec) {
    commandLine "$rootDir/relatorio"
}

testes.finalizedBy(relatorio)

