apply plugin: 'idea'
apply plugin: 'java'

ext {
    temas = [
            'logica',
            'introducao'
    ]

    dificuldades = [
            'facil',
            'medio',
            'dificil'
    ]
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.thoughtworks.gauge:gauge-java:+'
}

task testes(type: Exec, dependsOn: 'test') {
    commandLine "$rootDir/gaugew", "run", "--tags", "\"${(temas + dificuldades).join("|")}\"" , "enunciados"
}

task relatorio(type: Exec) {
    commandLine "$rootDir/relatorio"
}
